{
  "name": "1610-demo-master",
  "version": "1.0.0",
  "description": "1610班课程代码",
  "main": "index.js",
  "dependencies": {
    "webpack": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack www.js build/qq.js -p",
    "long":"git add . && git commit -m aaa && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinguolong/1610-demo-master.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yinguolong/1610-demo-master.io/issues"
  },
  "homepage": "https://github.com/yinguolong/1610-demo-master.io#readme"
}
